<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_books_searched"
            android:icon="@drawable/icons8_reading_24"
            android:title="Last searched books" />
        <item
            android:id="@+id/nav_last_users"
            android:icon="@drawable/ic_connected_users"
            android:title="Last connected users" />
        <item
            android:id="@+id/nav_books_domains"
            android:icon="@drawable/ic_bar_chart"
            android:title="Books searched by domais" />
        <item
            android:id="@+id/nav_loggings"
            android:icon="@drawable/ic_chart"
            android:title="Loggings on last week" />
    </group>

    <item android:title="Log out">
        <menu>
            <item
                android:id="@+id/admin_nav_log_out"
                android:icon="@drawable/ic_menu_log_out"
                android:title="Log out"/>
        </menu>

    </item>

</menu>
