<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:theme="@style/AppTheme.NoActionBar"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">


    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/button_height_55"
        android:layout_marginStart="60dp"
        android:layout_marginBottom="56dp"
        android:background="@drawable/rounded_button"
        android:onClick="btnAddGenre"
        android:text="Add Genre"
        app:layout_constraintBottom_toTopOf="@+id/button7"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="@dimen/button_height_55"
        android:layout_marginStart="148dp"
        android:layout_marginBottom="48dp"
        android:background="@drawable/rounded_button"
        android:text="View Genres"
        app:layout_constraintBottom_toTopOf="@+id/button7"
        app:layout_constraintStart_toEndOf="@+id/button4"
        android:onClick="btnViewGenres"/>

    <Button
        android:id="@+id/button7"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/button_height_55"
        android:layout_marginStart="188dp"
        android:layout_marginBottom="208dp"
        android:text="View graph"
        android:background="@drawable/rounded_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:onClick="btnViewGraph"/>
</android.support.constraint.ConstraintLayout>