<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".AdministratorActivity"
    tools:showIn="@layout/app_bar_administrator">

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/button_height_55"
        android:layout_marginTop="@dimen/margin_8"
        android:layout_marginEnd="@dimen/margin_8"
        android:layout_marginBottom="@dimen/margin_8"
        android:layout_weight="1"
        android:onClick="btnLastConnectedUsers"
        android:background="@drawable/rounded_button"
        android:text="Last connected users"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.905" />
</android.support.constraint.ConstraintLayout>